# Workflow

./: README.md  readme.txt
JAVA/: pom.xml
JAVA-123/: .factorypath  .project
JAVA-123/src/main/java/WF/: App.java  Engine.java
JAVA/src/main/java/WF/: Engine.java  IUser.java
JAVA/src/main/java/WF/graphs/: Association.java  Element.java  Node.java
dotnet/: Flow.sln  Workflow.sln
dotnet/0.01/: Flow.sln  Workflow.sln
dotnet/0.01/Core/: Action.cs  Activity.cs  ActivityEntity.cs  ActivityStates.cs  Context.cs  DealerNotMatchException.cs  Engine.cs  ErrorLogger.cs  Flow.Core.csproj  IActivity.cs  IErrorLogger.cs  IReadOnlyState.cs  IUser.cs  JSON.cs  NavigateResults.cs  Navigation.cs  NavigationEntity.cs  NextInfo.cs  User.cs
dotnet/0.01/Core/Graphs/: Arrow.cs  Association.cs  Digraph.cs  Element.cs  IArrow.cs  IElement.cs  INode.cs  Node.cs
dotnet/0.01/Core/Repositories/: FlowRepository.cs  GraphRepository.cs  IFlowRepository.cs  IGraphRepository.cs  ITransaction.cs  Transaction.cs  install.sql.txt
dotnet/0.01/Repository/: ActivityRepository.cs
dotnet/0.01/Repository/Sqlite/Flow.SqliteRepository/: Flow.SqliteRepository.csproj  SqliteProgram.cs  sqlite connection strings.txt
dotnet/0.02/WFlow.Core/: Action.cs  Activity.cs  ActivityStates.cs  Any.cs  Condition.cs  EmptyEnumerator.cs  Engine.cs  IAction.cs  INavigator.cs  Navigations.cs  Navigator.cs  User.cs
dotnet/0.02/WFlow.Core/Entities/: ActivityEntity.cs  NavigationEntity.cs
dotnet/0.02/WFlow.Core/Graphs/: Association.cs  Element.cs  INode.cs  Node.cs
dotnet/0.02/WFlow.Core/Repositories/: DbTransaction.cs  IFlowRepository.cs
dotnet/0.02/WFlow.Core/Utils/: JSON.cs  TypeResolver.cs
dotnet/0.03/Workflow.Domains/: Activity.cs  Conceptions.cd  IDealer.cs  PredicateTypes.cs  PredicateTypes1.cs  Program.cs  State.cs
dotnet/0.03/Workflow.Domains/Predicates/: BinaryPredicate.cs  ConstantPredicate.cs  OperandPredicate.cs  StatusPredicate.cs
dotnet/Core/: Activity.cs  ActivityStates.cs  DealerNotMatchException.cs  ExecuteResults.cs  Flow.Core.csproj  FlowContext.cs  FlowFactory.cs  IErrorLogger.cs  IFlowFactory.cs  IUser.cs  InvalidGraphException.cs  JSON.cs  Navigation.cs  NextInfo.cs  User.cs
dotnet/Core/Graphs/: Association.cs  Element.cs  Node.cs
dotnet/Core/Repositories/: ActivityEntity.cs  IActivityRepository.cs  ITransaction.cs  Transaction.cs
dotnet/Repository/: DbTransaction.cs  Flow.Repository.csproj
dotnet/WFlow.Core/: Activity.cs  Engine.cs  IActivity.cs  IErrorLogger.cs  InvalidGraphException.cs  NavigateResults.cs  ProcessContext.cs  Program.cs  WFlow.Core.csproj
dotnet/WFlow.Core/Graphs/: IAssociation.cs  IElement.cs
dotnet/WFlow.Core/Repositories/: FlowRepository.cs  GraphRepository.cs  IGraphRepository.cs  install.sql.txt
dotnet/WFlow.Core/Utils/: ErrorLogger.cs
dotnet/WFlow.SqliteRepository/: SqliteProgram.cs  WFlow.SqliteRepository.csproj
dotnet/WFlow.SqliteRepository/Repositories/: SqliteActivityRepository.cs
dotnet/Workflow.Domains/: ActivityStates.cs  Conceptions.cd  PoundState.cs  Predicate.cs  State.cs  Transiction.cs
dotnet/Workflow.Domains/Predicates/: ConstantPredicate.cs
dotnet/Yitec.Workflow/: Diagram.cs  DiagramException.cs  Expression.cs  IEvalContext.cs  ITokenFactory.cs  Program.cs  State.cs  Token.cs  Transition.cs  WorkflowConfig.cs
dotnet/Yitec.Workflow.Unittest/: TokenParseTest.cs  Yitec.Workflow.Unittest.csproj
dotnet/Yitec.Workflow/Expressions/: AndAlsoExpression.cs  BinaryExpression.cs  ConcatExpression.cs  ConstantExpression.cs  EqualExpression.cs  GreaterThanExpression.cs  GreaterThanOrEqualExpression.cs  LessThanExpression.cs  LessThanOrEqualExpression.cs  MemberExpression.cs  NotEqualExpression.cs  OrElseExpression.cs  ValueExpression.cs
dotnet/Yitec.Workflow/Syntex/: AlternativeState.cs  CharsetState.cs  ConstState.cs  DFState.cs  LimitState.cs  SequenceState.cs  StringState.cs  YMLSyntex.cs
dotnet/Yitec.Workflow/Tokens/: ArrayToken.cs  BooleanToken.cs  ObjectToken.cs  StringToken.cs  TokenFactory.cs
java/workflow/: pom.xml
java/workflow/.run/: Workflow-testSite.run.xml  workflow-java.run.xml  workflow.run.xml
java/workflow/src/main/java/testSite/: BaseRepository.java  TestSiteApplication.java
java/workflow/src/main/java/testSite/configs/: ImportConfig.java  MyBatisConfig.java
java/workflow/src/main/java/testSite/controllers/: TaskController.java
java/workflow/src/main/java/testSite/models/: Bill.java  Book.java  Design.java  Task.java  TaskActionParams.java
java/workflow/src/main/java/testSite/repositories/: BookRepository.java  DesignRepository.java  TaskRepository.java
java/workflow/src/main/java/testSite/workflowActions/: BillStatusAction.java  TaskAction.java
java/workflow/src/main/java/yitek/workflow/: TestMain.java
java/workflow/src/main/java/yitek/workflow/core/: Action.java  Activity.java  ActivityEntity.java  ActivityRepository.java  ActivityStates.java  BasAction.java  BusinessInfo.java  BusinessInfoBuilder.java  Dealer.java  DiagramBuilder.java  FlowContext.java  FlowEngine.java  LocalFlowEngine.java  LocalSession.java  Navigation.java  NavigationEntity.java  Session.java  SqlActivityRepository.java  StartTypes.java  StringMap.java  TriggleContext.java  sql.sql
java/workflow/src/main/java/yitek/workflow/core/std/: Diagram.java  DiagramRepository.java  FileDiagramRepository.java  FileSTDRepository.java  Predicate.java  PredicateOperations.java  ReferenceDiagram.java  STDRepository.java  State.java  Transition.java
java/workflow/src/main/java/yitek/workflow/web/: WorkflowApplication.java
java/workflow/src/main/java/yitek/workflow/web/controllers/: UserController.java
java/workflow/src/main/java/yitek/workflow/web/models/: User.java
java/workflow/src/main/java/yitek/workflow/web/services/: SpringActivityRepository.java  SpringSession.java
java/workflow/src/main/resources/: application.properties.txt  application.yml
java/workflow/src/main/resources/static/: test.html
java/workflow/src/test/java/yitek/workflow/: WorkflowApplicationTests.java
java/workflow/wf-defs/: test.json
(+7 files in other folders)
